<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<description>A tag library exercising SimpleTag handlers.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>SimpleTagLibrary</short-name>
	<uri>http://localhost:8088</uri>
	<function>
		<name>URLUtils</name>
		<function-class>Utils.URLUtil</function-class>
		<function-signature>java.lang.String URLUtils(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>NumUtil</name>
		<function-class>Utils.NumUtil</function-class>
		<function-signature>java.lang.String NumUtil(java.lang.Double)</function-signature>
	</function>
	<function>
		<name>TimeUtil</name>
		<function-class>Utils.localTimeUtils</function-class>
		<function-signature>java.lang.String getTime()</function-signature>
	</function>
</taglib>